PRIVATE_KEY=0x...
MAINNET_RPC=https://rpc.ankr.com/eth
GOERLI_RPC=https://ethereum-goerli.publicnode.com
SEPOLIA_RPC=https://rpc.ankr.com/eth_sepolia
FANTOM_RPC=https://rpc.ftm.tools
FANTOM_TESTNET_RPC=https://rpc.ankr.com/fantom_testnet
AVALANCHE_RPC=https://rpc.ankr.com/avalanche
ETHERSCAN_API_KEY=